{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent:verify": "tsx scripts/agent-verify.ts",
    "agent:demo": "tsx scripts/agent-demo-check.ts",
    "sync:legislators": "tsx scripts/sync-legislators.ts",
    "sync:legislation": "tsx scripts/sync-legislation.ts",
    "sync:fec": "tsx scripts/sync-fec-finance.ts",
    "sync:fec-national": "tsx scripts/sync-fec-national.ts",
    "sync:fec-schedule-a": "tsx scripts/sync-fec-schedule-a.ts",
    "sync:votes": "tsx scripts/sync-congress-votes.ts",
    "sync:votes-national": "tsx scripts/sync-votes-national.ts",
    "sync:stock-trades": "tsx scripts/sync-stock-trades.ts",
    "sync:news-national": "tsx scripts/sync-news-national.ts",
    "sync:positions-national": "tsx scripts/sync-positions-national.ts",
    "sync:topic-positions": "tsx scripts/sync-topic-positions.ts",
    "verify:office": "tsx scripts/verify-office-resolution.ts",
    "ingest:fec-fl": "tsx scripts/ingest-fec-florida.ts",
    "ingest:congress-fl": "tsx scripts/ingest-congress-florida.ts",
    "ingest:govtrack-fl": "tsx scripts/ingest-govtrack-florida.ts",
    "ingest:usaspending-fl": "tsx scripts/ingest-usaspending-florida.ts",
    "ingest:fara-fl": "tsx scripts/ingest-fara-florida.ts",
    "ingest:civic-fl": "tsx scripts/ingest-civic-florida.ts",
    "ingest:census-fl": "tsx scripts/ingest-census-florida.ts",
    "ingest:lobbying-fl": "tsx scripts/ingest-lobbying-florida.ts",
    "ingest:openstates-fl": "tsx scripts/ingest-openstates-florida.ts",
    "ingest:legiscan-fl": "tsx scripts/ingest-legiscan-florida.ts",
    "ingest:news-fl": "tsx scripts/ingest-news-florida.ts",
    "ingest:sam-fl": "tsx scripts/ingest-sam-florida.ts",
    "ingest:fedregister-fl": "tsx scripts/ingest-fedregister-florida.ts",
    "ingest:courts-fl": "tsx scripts/ingest-courtlistener-florida.ts",
    "ingest:bls-fl": "tsx scripts/ingest-bls-florida.ts",
    "ingest:fldoe-fl": "tsx scripts/ingest-fldoe-finance-florida.ts",
    "ingest:govinfo-fl": "tsx scripts/ingest-govinfo-florida.ts",
    "ingest:secedgar-fl": "tsx scripts/ingest-secedgar-florida.ts",
    "ingest:voteview-fl": "tsx scripts/ingest-voteview-florida.ts",
    "ingest:fllobbyist-fl": "tsx scripts/ingest-fllobbyist-florida.ts",
    "ingest:gdelt-fl": "tsx scripts/ingest-gdelt-florida.ts",
    "ingest:member": "tsx scripts/ingest-member-deep.ts",
    "ingest:member-all": "tsx scripts/ingest-member-deep.ts -- --all",
    "ingest:florida-all": "npm run ingest:fec-fl && npm run ingest:congress-fl && npm run ingest:govtrack-fl && npm run ingest:usaspending-fl && npm run ingest:fara-fl && npm run ingest:civic-fl && npm run ingest:census-fl && npm run ingest:lobbying-fl && npm run ingest:openstates-fl && npm run ingest:legiscan-fl && npm run ingest:news-fl && npm run ingest:sam-fl && npm run ingest:fedregister-fl && npm run ingest:courts-fl && npm run ingest:bls-fl && npm run ingest:fldoe-fl && npm run ingest:govinfo-fl && npm run ingest:secedgar-fl && npm run ingest:voteview-fl && npm run ingest:fllobbyist-fl && npm run ingest:gdelt-fl",
    "ingest:no-key": "npm run ingest:usaspending-fl && npm run ingest:fedregister-fl && npm run ingest:courts-fl && npm run ingest:bls-fl && npm run ingest:secedgar-fl && npm run ingest:voteview-fl && npm run ingest:fllobbyist-fl && npm run ingest:gdelt-fl",
    "ingest:all": "npm run ingest:florida-all",
    "build:sources-index": "tsx scripts/build-sources-index.ts",
    "build:data-slices": "tsx scripts/build-data-slices.ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.19",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pdf-parse": "^1.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
