{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run test:typecheck && npm run test:crec && npm run test:org-join && npm run test:source-integrity && npm run test:copy-compliance && npm run test:topic-positions-bundle && npm run test:news-registry && npm run test:profile-snapshots && npm run test:client-bundle && npm run test:docs-integrity && npm run test:docs-consistency && npm run test:navigation-integrity && npm run test:data-layout && npm run test:env-truth && npm run test:optimization && npm run test:governor-identity && npm run test:identity-integrity && npm run test:no-unverified-official-data && npm run test:state-economic-display && npm run test:route-integrity && npm run test:vercel-json && npm run test:collection-improvement && npm run audit:profile-credibility",
    "build": "next build",
    "postbuild": "if [ \"$VERCEL\" = \"1\" ] || [ \"$RENDER_INTEGRITY_SKIP_POSTBUILD\" = \"1\" ]; then npm run test:client-chunks; else npm run test:render-integrity && npm run test:client-chunks; fi",
    "start": "next start",
    "lint": "eslint",
    "agent:verify": "tsx scripts/agent-verify.ts",
    "agent:preflight": "tsx scripts/agent-preflight.ts",
    "audit:profile-credibility": "tsx scripts/audit-profile-credibility.ts --gate",
    "audit:inventory": "tsx scripts/generate-file-inventory.ts",
    "audit:inventory-md": "tsx scripts/generate-file-inventory-audit.ts",
    "refresh:migrated-votes": "tsx scripts/refresh-migrated-profile-votes.ts",
    "apply:m-acquire-batch-b": "tsx scripts/apply-m-acquire-batch-b.ts",
    "ingest:voteview": "tsx scripts/ingest-voteview-member.ts",
    "ingest:lobbying": "tsx scripts/ingest-lobbying-member.ts",
    "audit:layer": "tsx scripts/audit-file-layer.ts",
    "profile:build": "tsx scripts/profile-build.ts",
    "test:typecheck": "tsc --noEmit",
    "test:docs-integrity": "tsx --test scripts/__tests__/docsIntegrityGuard.test.ts",
    "test:docs-consistency": "tsx --test scripts/__tests__/docsConsistencyGuard.test.ts scripts/__tests__/improvementBacklogGuard.test.ts scripts/__tests__/preIngestRuleGuard.test.ts",
    "test:navigation-integrity": "tsx --test scripts/__tests__/navigationIntegrity.test.ts",
    "test:data-layout": "tsx --test scripts/__tests__/dataLayoutGuard.test.ts",
    "test:env-truth": "tsx --test scripts/__tests__/envTruthGuard.test.ts",
    "test:optimization": "tsx --test scripts/__tests__/optimizationGuards.test.ts scripts/__tests__/syncKernelGuard.test.ts",
    "test:governor-identity": "tsx --test scripts/__tests__/governorIdentityGuard.test.ts",
    "test:identity-integrity": "tsx --test scripts/__tests__/identityIntegrityGuard.test.ts",
    "test:no-unverified-official-data": "tsx --test scripts/__tests__/unverifiedOfficialDataGuard.test.ts",
    "test:state-economic-display": "tsx --test scripts/__tests__/stateEconomicDisplay.test.ts scripts/__tests__/blsMetroCpiYoy.test.ts scripts/__tests__/mericPeriodDisplay.test.ts",
    "test:route-integrity": "tsx --test scripts/__tests__/deadRouteLinkGuard.test.ts scripts/__tests__/sitemapGuard.test.ts",
    "test:vercel-json": "tsx --test scripts/__tests__/vercelJsonGuard.test.ts",
    "test:collection-improvement": "tsx --test scripts/__tests__/collectionImprovementGuard.test.ts",
    "test:render-integrity": "tsx --test scripts/__tests__/renderIntegrityGuard.test.ts",
    "test:crec": "tsx --test scripts/__tests__/crecProceduralFilter.test.ts",
    "test:org-join": "tsx --test scripts/__tests__/fecOrgJoin.test.ts",
    "test:source-integrity": "tsx --test scripts/__tests__/sourceIntegrity.test.ts scripts/__tests__/ceremonialCrecFilter.test.ts scripts/__tests__/stockTradesCheckpoint.test.ts scripts/__tests__/profileMigratePreserve.test.ts scripts/__tests__/profileCategoryIntegrity.test.ts scripts/__tests__/migratedNotLightweight.test.ts scripts/__tests__/profileCredibilityAudit.test.ts scripts/__tests__/courtListenerSummary.test.ts scripts/__tests__/floridaIngestPreserve.test.ts scripts/__tests__/memberNewsMatching.test.ts scripts/__tests__/newsCorroboration.test.ts scripts/__tests__/countyMapGuard.test.ts scripts/__tests__/memberTopicNewsRss.test.ts scripts/__tests__/senateOfficialIssues.test.ts scripts/__tests__/approvedSourceMatrixGuard.test.ts scripts/__tests__/allegedPolicyGuard.test.ts",
    "prove:ballotpedia-platform": "tsx scripts/prove-ballotpedia-platform-channel.ts",
    "test:copy-compliance": "tsx --test scripts/__tests__/copyCompliance.test.ts",
    "test:news-registry": "tsx --test scripts/__tests__/newsRegistry.test.ts",
    "test:profile-snapshots": "tsx --test scripts/__tests__/profileSnapshots.test.ts",
    "test:topic-positions-bundle": "tsx --test scripts/__tests__/topicPositionsBundle.test.ts scripts/__tests__/topicPositionsPreserve.test.ts",
    "test:client-bundle": "tsx --test --test-name-pattern \"use client files do not runtime-import\" scripts/__tests__/clientBundleGuard.test.ts",
    "test:client-chunks": "tsx --test --test-name-pattern \"client JS chunk total\" scripts/__tests__/clientBundleGuard.test.ts",
    "snapshot:update": "tsx scripts/profile-snapshot-update.ts",
    "test:classify": "tsx --test scripts/__tests__/classifyTopic.test.ts",
    "agent:demo": "tsx scripts/agent-demo-check.ts",
    "report:gaps": "tsx scripts/report-data-gaps.ts",
    "reprocess:topic-positions-bundle": "tsx scripts/reprocess-topic-positions-bundle.ts",
    "reprocess:profiles": "tsx scripts/reprocess-profiles.ts",
    "sync:legislators": "tsx scripts/sync-legislators.ts",
    "sync:legislation": "tsx scripts/sync-legislation.ts",
    "sync:fec": "tsx scripts/sync-fec-finance.ts",
    "sync:fec-national": "tsx scripts/sync-fec-national.ts",
    "sync:fec-schedule-a": "tsx scripts/sync-fec-schedule-a.ts",
    "sync:fec-schedule-a-pilot": "tsx scripts/sync-fec-schedule-a-pilot.ts",
    "sync:votes": "tsx scripts/sync-congress-votes.ts",
    "sync:votes-national": "tsx scripts/sync-votes-national.ts",
    "sync:stock-trades": "tsx scripts/sync-stock-trades.ts",
    "sync:news-national": "tsx scripts/sync-news-national.ts",
    "sync:news-rss": "tsx scripts/sync-news-rss.ts",
    "sync:topic-positions": "tsx scripts/sync-topic-positions.ts",
    "diagnose:crec-yield": "tsx scripts/diagnose-crec-yield.ts",
    "sync:official-issues-positions": "tsx scripts/sync-official-issues-positions.ts",
    "sync:profile-manifest": "tsx scripts/sync-profile-manifest.ts",
    "verify:office": "tsx scripts/verify-office-resolution.ts",
    "verify:agent-keys": "tsx scripts/verify-agent-keys.ts",
    "verify:lobbying-votes": "tsx scripts/verify-lobbying-votes.ts",
    "ingest:fec-fl": "tsx scripts/ingest/florida/ingest-fec-florida.ts",
    "ingest:congress-fl": "tsx scripts/ingest/florida/ingest-congress-florida.ts",
    "ingest:govtrack-fl": "tsx scripts/ingest/florida/ingest-govtrack-florida.ts",
    "ingest:usaspending-fl": "tsx scripts/ingest/florida/ingest-usaspending-florida.ts",
    "ingest:fara-fl": "tsx scripts/ingest/florida/ingest-fara-florida.ts",
    "ingest:civic-fl": "tsx scripts/ingest/florida/ingest-civic-florida.ts",
    "ingest:census-fl": "tsx scripts/ingest/florida/ingest-census-florida.ts",
    "ingest:fl-counties": "tsx scripts/ingest/florida/ingest-florida-counties.ts",
    "ingest:fl-state-rankings": "tsx scripts/ingest/florida/ingest-florida-state-rankings.ts",
    "ingest:bea-rpp-fl": "tsx scripts/ingest/florida/ingest-bea-rpp-florida.ts",
    "ingest:meric-col-fl": "tsx scripts/ingest/florida/ingest-meric-col-florida.ts",
    "ingest:fl-tax": "tsx scripts/ingest/florida/ingest-florida-tax-burden.ts",
    "ingest:lobbying-fl": "tsx scripts/ingest/florida/ingest-lobbying-florida.ts",
    "ingest:openstates-fl": "tsx scripts/ingest/florida/ingest-openstates-florida.ts",
    "ingest:legiscan-fl": "tsx scripts/ingest/florida/ingest-legiscan-florida.ts",
    "ingest:news-fl": "tsx scripts/ingest/florida/ingest-news-florida.ts",
    "ingest:sam-fl": "tsx scripts/ingest/florida/ingest-sam-florida.ts",
    "ingest:fedregister-fl": "tsx scripts/ingest/florida/ingest-fedregister-florida.ts",
    "ingest:courts-fl": "tsx scripts/ingest/florida/ingest-courtlistener-florida.ts",
    "ingest:bls-fl": "tsx scripts/ingest/florida/ingest-bls-florida.ts",
    "ingest:bls-cpi-fl": "tsx scripts/ingest/florida/ingest-bls-cpi-florida.ts",
    "ingest:bls-metro-cpi-fl": "tsx scripts/ingest/florida/ingest-bls-metro-cpi-florida.ts",
    "ingest:bls-growth-fl": "tsx scripts/ingest/florida/ingest-bls-employment-growth-florida.ts",
    "ingest:bls-education-fl": "tsx scripts/ingest/florida/ingest-bls-education-florida.ts",
    "ingest:bls-benchmarks-fl": "tsx scripts/ingest/florida/ingest-bls-national-benchmarks-florida.ts",
    "ingest:bls-occupations-fl": "tsx scripts/ingest/florida/ingest-bls-occupations-florida.ts",
    "ingest:bls-phase2-fl": "npm run ingest:bls-cpi-fl && npm run ingest:bls-growth-fl && npm run ingest:bls-education-fl && npm run ingest:bls-benchmarks-fl && npm run ingest:bls-occupations-fl",
    "ingest:fldoe-fl": "tsx scripts/ingest/florida/ingest-fldoe-finance-florida.ts",
    "ingest:govinfo-fl": "tsx scripts/ingest/florida/ingest-govinfo-florida.ts",
    "ingest:secedgar-fl": "tsx scripts/ingest/florida/ingest-secedgar-florida.ts",
    "ingest:voteview-fl": "tsx scripts/ingest/florida/ingest-voteview-florida.ts",
    "ingest:fllobbyist-fl": "tsx scripts/ingest/florida/ingest-fllobbyist-florida.ts",
    "ingest:gdelt-fl": "tsx scripts/ingest/florida/ingest-gdelt-florida.ts",
    "ingest:member": "tsx scripts/ingest-member-deep.ts",
    "ingest:member-all": "tsx scripts/ingest-member-deep.ts -- --all",
    "ingest:florida-all": "npm run ingest:fec-fl && npm run ingest:congress-fl && npm run ingest:govtrack-fl && npm run ingest:usaspending-fl && npm run ingest:fara-fl && npm run ingest:civic-fl && npm run ingest:census-fl && npm run ingest:fl-counties && npm run ingest:lobbying-fl && npm run ingest:openstates-fl && npm run ingest:legiscan-fl && npm run ingest:news-fl && npm run ingest:sam-fl && npm run ingest:fedregister-fl && npm run ingest:courts-fl && npm run ingest:bls-fl && npm run ingest:fldoe-fl && npm run ingest:govinfo-fl && npm run ingest:secedgar-fl && npm run ingest:voteview-fl && npm run ingest:fllobbyist-fl && npm run ingest:gdelt-fl && npm run ingest:bea-rpp-fl && npm run ingest:fl-tax",
    "ingest:no-key": "npm run ingest:usaspending-fl && npm run ingest:fedregister-fl && npm run ingest:courts-fl && npm run ingest:bls-fl && npm run ingest:secedgar-fl && npm run ingest:voteview-fl && npm run ingest:fllobbyist-fl && npm run ingest:gdelt-fl",
    "ingest:all": "npm run ingest:florida-all",
    "build:sources-index": "tsx scripts/build-sources-index.ts",
    "build:data-slices": "tsx scripts/build-data-slices.ts",
    "generate:profile-index": "tsx scripts/generate-profile-index.ts"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.19",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
